<?xml version="1.0" encoding="utf-8"?>
<!-- Ничего не добавляю разметку! Все элементы будут создаваться динамически-->
<home.stanislavpoliakov.meet22_practice.MyCustomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</home.stanislavpoliakov.meet22_practice.MyCustomLayout>